.{
    .name = .modern_c,
    .version = "0.7.0-dev",
    .fingerprint = 0xfb621c3a6360ac5a,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{},
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "build",
        "src",
        "std",
        "tools",
        "tests",
        "demo",
        "kernel",
        "user",
        "examples",
        "docs",
        "selfhost",
        "third_party",
        "editors",
        ".github",
        "README.md",
        "LICENSE",
        "SECURITY.md",
        "STABILITY.md",
        "CHANGELOG.md",
        "THIRD-PARTY-LICENSES.md",
        "Dockerfile",
        "docker-compose.yml",
        "Makefile",
        ".zigversion",
    },
}
